<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Programmation</title>
  <link rel="stylesheet" href="css/cineclub.css">
</head>
<body>
  <main class="page">
    <h1 class="title" style="font-size: 4rem; letter-spacing: 1px">Programmation</h1>

    <a href="cineclub.html" class="retour-menu-item" style="max-width: 200px; margin-top: 20px ;">
      <span>Retour à l'accueil</span>
    </a>

    <p class="month" style="font-family: 'Monterchi'; font-weight: 700; font-size: 50px; margin-top: 40px; margin-bottom: 0px;">Septembre 2026</p>

    <div class="film">
      <img src="Affiches/catchme.jpg" class="film-affiche">
      <div class="film-infos">
        <p class=date style="font-weight: 700;font-size: 1.5rem;">Mercredi 16 septembre 2026</p>
        <p class=lieu>Salle Dussane (45 rue d'Ulm)</p>
        <p class="film-titre" style = "margin-top: 10px;">Catch me if you can</p>
        <p class="film-desc">Un film de <strong>Steven Spielberg</strong></p>
        <p class="film-durée">2002 - 141 minutes</p>
        <p class="film-format">Format : 35mm</p>


      </div>
    </div>

    <div class="film">
      <img src="Affiches/barrylyndon2.webp" class="film-affiche">
      <div class="film-infos">
        <p class=date>Mercredi 23 septembre 2026</p>
        <p class=lieu>Salle Dussane (45 rue d'Ulm)</p>
        <p class="film-titre">Barry Lyndon</p>
        <p class="film-desc">Un film de <strong>Stanley Kubrick</strong></p>
      </div>
    </div>

<div class="film">
      <img src="Affiches/barrylyndon.jpg" class="film-affiche">
      <div class="film-infos">
        <p class=date>Mercredi 16 septembre 2026</p>
        <p class=lieu>Salle Dussane (45 rue d'Ulm)</p>
        <p class="film-titre">Barry Lyndon</p>
        <p class="film-desc">Un film de <strong>Stanley Kubrick</strong></p>
      </div>
    </div>


    <div class="film">
      <img src="Affiches/barrylyndon.jpg" class="film-affiche">
      <div class="film-infos">
        <p class=date>Mercredi 16 septembre 2026</p>
        <p class=lieu>Salle Dussane (45 rue d'Ulm)</p>
        <p class="film-titre">Barry Lyndon</p>
        <p class="film-desc">Un film de <strong>Stanley Kubrick</strong></p>
      </div>
    </div>

    <p class="month" style="font-family: 'Monterchi'; font-weight: 700; font-size: 50px; margin-top: 40px;">Octobre 2026</p>


    <div class="film">
      <img src="Affiches/grandebellezza.png" class="film-affiche">
      <div class="film-infos">
        <p class=date>Mercredi 16 septembre 2026</p>
        <p class=lieu>Salle Dussane (45 rue d'Ulm)</p>
        <p class="film-titre">La Grande Bellezza</p>
        <p class="film-desc">Un film de <strong> Paolo Sorentino</strong></p>
      </div>
    </div>


    <div class="film">
      <img src="Affiches/barrylyndon.jpg" class="film-affiche">
      <div class="film-infos">
        <p class=date>Mercredi 16 septembre 2026</p>
        <p class=lieu>Salle Dussane (45 rue d'Ulm)</p>
        <p class="film-titre">Barry Lyndon</p>
        <p class="film-desc">Un film de <strong>Stanley Kubrick</strong></p>
      </div>
    </div>

    <div class="logos">
      <img src="Logos/LogoENSPSL.png" class="logos">
      <img src="Logos/LogoCVEC.png" class="logos">
      <img src="Logos/Logo_entier.png" class="logos">
    </div>
    <p class="credits">Ciné Club de l'École normale supérieure (2026)</p>
  </main>
</body>
</html>